*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    /* display: flex; 
    align-items: center;
    justify-content: center; */
    min-height: 100vh;
    background: rgb(9, 74, 136);
    /* padding-top: 80px; */
}

/* CSS DEL NAVBAR */
.imgLogo{
    max-width: 200px;
    width: 100%;
}

.nav-link{
    font-weight: 600;
    color: #000;
}

.navbar-toggler:focus{
    box-shadow: none;
}

.dropdown>.dropdown-menu{
    background-color: #fff;
    border: none;
    border-radius: 0;
}

nav .navbar{
    position: sticky;
    top: 0;
    z-index: 1020;
}

.cerrar {
    padding: 10px;
}

/* CSS DEL CARD */
.card-wrapper{
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.card {
    position: relative;
    width: 90vw;
    max-width: 400px;
    height: 120vw;
    max-height: 500px;

}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateX(0deg);
    box-shadow: 0 5px 10px#000;
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background-color: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link{
    border-top: solid 1px #f3f3f3;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* line-height: 50px; */
}

.card .back .link i{
    font-size: 1.5rem;
    color: #f3f3f3;
    transition: color 0.3s;
}

.card .back .link i:hover{
    color: #00aced;
}

.card .back .link a{
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
}

.card .back .link p{
    margin: 0;
    padding: 0;
    font-size: 0.75rem;
    line-height: 1.2;
    color: #f3f3f3;
}

/* .card .back  h3{
    font-size: 20px;
    margin-top: 8px;
    letter-spacing: 2px;
} */

.card .back p{
    letter-spacing: 1px;
}

.card .back .container p {
    margin-bottom: 8px;
    font-size: 0.9rem;
    line-height: 1.3;
    text-align: left;
}

.img-reducida{
    width: 70%;
    height: auto;
    border-radius: 8px;
}

/* .card:hover .front{
    transform: perspective(600px) rotateY(160deg); 
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg); 
} */

.card.flipped .front{
    transform: perspective(600px) rotateY(160deg);
}

.card.flipped .back{
    transform: perspective(600px) rotateY(360deg);
}

/* footer */
.cambiar:hover{
    color: #1cf6a2 !important;    
}
.iconos:hover{
    color: #eedb1c !important;
}

@media (max-width: 300px) {
    .card .front h3{
        font-size: 15px;
    }
    
}

@media (max-width: 600px) {
    .card {
        height: 140vw;
    }
    .card .back h3 {
        font-size: 24px;
    }
}

@media (min-width: 992px){
    .dropdown>.dropdown-menu{
        visibility: hidden;
        opacity: 0;
        top: 100%;
        display: block;
        transition: all 0.1s ease-out;
    }
    
    .dropdown:hover>.dropdown-menu{
        padding: 20px 0;
        display: block;
        visibility: visible;
        opacity: 1;
        transition: all 0.3s ease-in-out;
    }

    .dropdown-item:hover{
        color: #fff;
        background-color: #000;
    }

}